# Local Development Overrides
DATABASE_URL=postgresql://user:pass@localhost:5432/dev_db
API_KEY=sk-dev-key-12345
DEBUG=true
PORT=3000
TIMEOUT=60

# Local Feature Flags
ENABLE_CACHE=false
ENABLE_LOGGING=true
ENABLE_METRICS=true

# Local Services
REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
S3_BUCKET=my-app-dev

# Local Security (less secure for dev)
JWT_SECRET=dev-jwt-secret-key
ENCRYPTION_KEY=dev-encryption-key-32-chars
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Local Monitoring
SENTRY_DSN=
LOG_LEVEL=debug
METRICS_PORT=9091

# Additional local-only keys
LOCAL_DEV_MODE=true
MOCK_EXTERNAL_APIS=true
